.section {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 1rem;
  }

  .btn {
    background-color: $primary-color;
    border: 1px solid $primary-color;
    border-radius: 50px;
    color: $white;
    display: inline-block;
    font-size: 0.9rem;

    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 0.75rem 1.5rem;
    &:hover {
      background-color: darken($primary-color, 10%);
      border-color: darken($primary-color, 10%);
    }
  }
}

.reviews {
  background-color: $primary-color;
  color: $white;
  text-align: center;

  .slideshow {
    position: relative;

    .slide {
    }

    .slide-btn-prev,
    .slide-btn-next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 0.75rem;
      color: white;
      font-size: 1.5rem;
      transition: 0.25s ease;
      user-select: none;
      &:hover {
        background-color: rgba($black, 0.5);
      }
    }

    .slide-btn-next {
      right: 0;
    }

    p {
      padding: 0 2rem;
      margin-bottom: 1rem;
    }
  }
}
